响应--------->>>>>>
HTTP/1.1 200 OK
Bdpagetype: 1
Bdqid: 0xec4d027a0000409b
Cache-Control: private
Connection: Keep-Alive
Content-Encoding: gzip
Content-Type: text/html
Cxy_all: baidu+2dac016b1d1a0fd63d904a0894409a75
Date: Sat, 24 Nov 2018 20:22:58 GMT
Expires: Sat, 24 Nov 2018 20:22:27 GMT
Server: BWS/1.1
Set-Cookie: delPer=0; path=/; domain=.baidu.com
Set-Cookie: BDSVRTM=0; path=/
Set-Cookie: BD_HOME=0; path=/
Set-Cookie: H_PS_PSSID=1459_27210_21118_27376_27244_27509; path=/; domain=.baidu.com
Strict-Transport-Security: max-age=172800
Vary: Accept-Encoding
X-Ua-Compatible: IE=Edge,chrome=1
Transfer-Encoding: chunked

请求------>>>>>>
GET / HTTP/1.1
Host: www.baidu.com
Connection: keep-alive
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,zh-TW;q=0.7
Cookie: BIDUPSID=D400E6ECAA8E79474F0E7E5AB6EA0822; PSTM=1542962804; BD_UPN=123253; BDORZ=B490B5EBF6F3CD402E515D22BCDA1598; locale=zh; BAIDUID=30E62A0FE4614FE57D5DBDF225B95E41:FG=1; delPer=0; BD_HOME=0; H_PS_PSSID=1459_27210_21118_27376_27244_27509; BD_CK_SAM=1; PSINO=7; H_PS_645EC=83b2KxK%2BbwcfcK0Upg52QDpXgMndpJPMpAX%2FRfuRuNU9uwVyihJVVT4%2FgZw
www.baidu.com	bd_logo1.png	bd_logo1.png?qua=high	baidu_jgylogo3.gif	jquery-1.10.2.min_65682a2.js	icons_5859e57.png	zbios_efde696.png	all_async_search_55e56a3.js	nu_instant_search_b73e920.js	quickdelete_33e3eb8.png	swfobject_0178953.js	tu_d03f361.js	voice_1672ed3.js	bdsug_async_125a126.js	every_cookie_mac_82990d4.js	soutu.css	his?wd=&from=pc_web&rf=3&hisdata=%5B%7B%22time%22%…0205595919492717942_1543090978936&_=1543090978937	data:image/png;base…	camera_new_5606e8f.png	baidu_85beaf5496f291521eb75ba38eacbd87.svg	error.html
